# JustCoroutine

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justcoroutine/: MainActivity.kt  Task.kt  TaskAdapter.kt
app/src/main/java/com/example/justcoroutine/network/: Api.kt  Commit.kt
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
